---
layout: default
---
<style>
  body {
background-image: url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ8eFE0tb8QC8Az5Ir7GkiKTNdSGSe0m26v9q3HNZfZsp2gsfbJ");
background-repeat: no-repeat;
background-position: right top;
margin-top: -60px;
background-border: 2px solid red;
padding: -5px;
  }
</style>

<div class="home">

  <h1 class="page-heading">Posts</h1>

  <ul class="post-list">
    {% for post in site.posts %}
      <li>
        <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>

        <h2>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
        </h2>
      </li>
    {% endfor %}
  </ul>

  <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>

</div>
